{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "AuthUserService": {
      "BaseUrl": "http://localhost:8080"
    },
    "PatientService": {
      "BaseUrl": "http://localhost:8081"
    },
    "MedicalHistoryService": {
      "BaseUrl": "http://localhost:8082"
    }
  },
  "HttpSettings": {
    "Url": "http://+:5000"
  },
  "Jwt": {
    "Secret": "e9b5a9d7-1a24-41b0-8f0f-2c55f3ce12e3e3c6a4e2b594a1a5d8e7b9c2f6a1e4b7d3c8f1d9e2a4b5c6d7e8f",
    "Issuer": "hms-auth",
    "Audience": "hms-api",
    "ExpirationHours": 24
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=main_db;Username=admin;Password=admin123;Port=5433"
  },
  "MessageBroker": {
    "RabbitMQ": "amqp://admin:admin123@localhost:5672"
  }
}
